server {
    listen              80;
    server_name         api.phimmoinha.com www.api.phimmoinha.com;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://194.233.78.169:4000/;
    }
}

server {
    listen        80;
    server_name   phimmoinha.com www.phimmoinha.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://194.233.78.169:3000/;
    }
}

server {
    listen              80;
    server_name         ninja.phimmoinha.com www.ninja.phimmoinha.com;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://194.233.78.169:8080/;
    }
}
