APP_API_SITE_URL=https://phimmoinha.com/api
APP_API_MAIN_URL=https://api.phimmoinha.com/api
APP_API_SOCKET_URL=http://localhost:4000
APP_API_GRAPHQL_URL=https://api.phimmoinha.com/graphql

APP_LIMIT_PAGINATION=25

APP_DOCUMENT_TITLE=PMN CMS
APP_DOCUMENT_COPYRIGHT=Ant Design © 2022.

APP_PAGE_REVALIDATE_TOKEN=5SEKZDb7wF

APP_JWT_TOKEN_KEY=85A8SV3wtEnUmTvG59CbOS6iHqAOX5HznknznS6A
APP_JWT_TOKEN_EXPIRES_IN=86400000 #1 day
APP_JWT_TOKEN_EXPIRES_IN_LONG=2592000000 #30 day
